{
  "schemaVersion": 1,
  "id": "WP-REC-01",
  "title": "Reconcile live work and install external evidence capture",
  "outcome": "Every active or dirty ChapterFlow worktree, branch, and open PR is classified against current main without touching owner work, and one tested standard runner binds all later package commands and artifacts to an external multi-repository head-set evidence root.",
  "riskTier": "R2",
  "status": "planned",
  "priority": "P0",
  "workstream": "01-current-work-recovery",
  "verifiedBase": {
    "ios": "22da44d27bc18771f4d7db7681e17c10970ccb13",
    "backendSource": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "backendDeployed": "unknown",
    "evidenceCutoff": "2026-07-18"
  },
  "evidenceAnchors": [
    "git log/current worktree registry at iOS main",
    "docs/ios/DEVELOPMENT_EXECUTION_STATUS.md",
    "mcp__codex_apps__github_search_prs and github_search_branches read-only snapshots",
    "scripts/validation/run_evidence.py",
    "scripts/tests/test_upgrade_evidence_runner.py"
  ],
  "blockedBy": [],
  "blocks": [
    "WP-CONTRACT-02",
    "WP-NATIVE-01",
    "WP-HARD-01"
  ],
  "criticalPath": true,
  "integrationOrder": 0,
  "ownership": {
    "ownerLane": "wp-rec-01-owner",
    "writableOwner": "single",
    "allowedPaths": [
      {
        "repo": "ios",
        "glob": "docs/ios/DEVELOPMENT_EXECUTION_STATUS.md"
      },
      {
        "repo": "ios",
        "glob": "scripts/validation/run_evidence.py"
      },
      {
        "repo": "ios",
        "glob": "scripts/tests/test_upgrade_evidence_runner.py"
      }
    ],
    "prohibitedPaths": [
      {
        "repo": "ios",
        "glob": "/Users/radinsoltani/Chapterflow-IOS/**",
        "reason": "dirty owner checkout is read-only"
      },
      {
        "repo": "ios",
        "glob": "ChapterFlow-S-Tier-Plan/**",
        "reason": "historical comparison corpus"
      },
      {
        "repo": "ios",
        "glob": "upgrade/**",
        "reason": "program package lanes consume but do not mutate the plan"
      },
      {
        "repo": "ios",
        "glob": "codex/wp-rel-01 or PR #117",
        "reason": "frozen release work"
      },
      {
        "repo": "backend",
        "glob": "deployment/infrastructure/production data",
        "reason": "unauthorized external mutation"
      }
    ],
    "interfaceContracts": [
      "Git worktree/branch/PR disposition is evidence-only; no product source is extracted by this package.",
      "The evidence runner accepts repeatable repository=head tuples, derives one canonical head-set digest, rewrites results paths externally, and cannot mutate product behavior.",
      "Every cross-row input is an immutable attempt:// reference resolved within the same package/head-set and verified against the referenced manifest and artifact digest.",
      "PR #117 and codex/wp-rel-01 remain frozen."
    ]
  },
  "resourceLocks": [],
  "estimate": {
    "minutes": 90,
    "plannedFiles": 3,
    "maxFiles": 3,
    "primaryRoots": 2,
    "maxPrimaryRoots": 3,
    "splitIf": [
      "the outcome can integrate independently",
      "authorization or validation differs materially",
      "more than 3 files or 3 primary roots are required",
      "a second high-contention lock is required"
    ]
  },
  "skills": {
    "primary": [
      "engineering-advanced-skills:git-worktree-manager",
      "agent-teams:task-coordination-strategies"
    ],
    "review": [
      "engineering-advanced-skills:pr-review-expert"
    ],
    "revalidateAtStart": true,
    "sourceIndex": "upgrade/SKILLS.md"
  },
  "tools": {
    "preferred": [
      "GitHub connector",
      "git read-only inspection",
      "rg"
    ],
    "fallbacks": [
      "rg and repository-native commands",
      "xcodebuild/SwiftPM when MCP unavailable",
      "GitHub connector or gh read-only evidence"
    ]
  },
  "handoff": {
    "maxBytes": 12288,
    "required": [
      "exact base/head and canonical diff",
      "commands with passed/failed/skipped/blocked/not run",
      "acceptance-criterion mapping",
      "privacy-safe artifacts and environment",
      "review findings with severity/disposition",
      "remaining blockers and next safe action"
    ],
    "stalledAfterMinutes": 20,
    "splitOrReassignWhen": "After one bounded status request, interrupt only if no material evidence; reassign untouched disjoint work, never a second writer on the same paths."
  },
  "acceptanceCriteria": [
    "AC-REC-01-01",
    "AC-REC-01-02",
    "AC-REC-01-03",
    "AC-REC-01-04",
    "AC-REC-01-05",
    "AC-REC-01-06"
  ],
  "validationLanes": [
    "owning package tests",
    "affected dependent tests",
    "risk-proportionate app/build/UI lane",
    "independent exact-diff review",
    "git diff --check",
    "exact-head required CI"
  ],
  "physicalDevice": {
    "required": false,
    "reasons": []
  },
  "backend": {
    "sourceRevision": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "deployedRevision": "unknown",
    "sourceChange": "none",
    "deploymentAuthorized": false,
    "dependency": "Record source, environment, deployed revision, and evidence type separately; a merge is not deployment."
  },
  "ownerDecisionGates": [],
  "git": {
    "repository": "WillSoltani/Chapterflow-IOS",
    "branch": "codex/wp-rec-01-recovery-baseline",
    "worktree": "/private/tmp/Chapterflow-IOS-wp-rec-01",
    "prTitle": "WP-REC-01: Reconcile live work and establish a current-main recovery baseline",
    "target": "main",
    "focusedPR": true
  },
  "mergePredicate": [
    "all acceptance criteria and invariants pass on exact head",
    "fresh required local validation passes on exact head",
    "independent final-diff review has no unresolved P0/P1/P2",
    "all applicable required GitHub checks succeed",
    "PR is conflict-free and branch protection/review requirements hold",
    "base/head drift is reconciled and invalidated gates rerun",
    "only declared paths/contracts/dependencies changed",
    "backend deployment and owner/device gates are truthful",
    "PR is not #117 and frozen branch is untouched"
  ],
  "cleanupPredicate": [
    "GitHub records merge and target contains reviewed change",
    "post-merge required CI succeeds",
    "worktree has no live PID/open file",
    "worktree is clean with no unmerged commit",
    "remove with git worktree remove, never rm -rf",
    "delete only merged package-owned local/remote branch when not a stack dependency",
    "prune only stale package-owned metadata",
    "reverify target ancestry, worktrees, and primary checkout fingerprint"
  ],
  "releaseBoundary": "Development source only. No deployment, App Store, TestFlight, signing/release action, PR #117 mutation, or release-readiness claim."
}
