{
  "schemaVersion": 1,
  "id": "WP-SOCIAL-01",
  "title": "Make community and moderation surfaces truthful and safe",
  "outcome": "Every visible profile/pair/gift/referral/safety action has a verified backend contract and server authority, or is removed/disabled with truthful explanation; block/report privacy and failure behavior fail closed.",
  "riskTier": "R3",
  "status": "planned",
  "priority": "P1",
  "workstream": "10-engagement-community",
  "verifiedBase": {
    "ios": "22da44d27bc18771f4d7db7681e17c10970ccb13",
    "backendSource": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "backendDeployed": "unknown",
    "evidenceCutoff": "2026-07-18"
  },
  "evidenceAnchors": [
    "SocialRepository safety TODOs",
    "Endpoint+Safety.swift",
    "SocialFeature views",
    "backend route inventory"
  ],
  "blockedBy": [
    "WP-ACCOUNT-02",
    "WP-CONTRACT-02",
    "WP-NATIVE-01"
  ],
  "blocks": [
    "WP-JOURNEY-01"
  ],
  "criticalPath": false,
  "integrationOrder": 4,
  "ownership": {
    "ownerLane": "wp-social-01-owner",
    "writableOwner": "single",
    "allowedPaths": [
      {
        "repo": "ios",
        "glob": "ChapterFlowUITests/UpgradeEvidence/SocialUpgradeEvidenceTests.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/SocialFeature/**"
      },
      {
        "repo": "ios",
        "glob": "Packages/Networking/Sources/Networking/Endpoint+Safety.swift"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/me/profile/**"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/me/pairs/**"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/me/gifts/**"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/me/share-events/**"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/me/safety/**"
      },
      {
        "repo": "backend",
        "glob": "app/app/api/book/_lib/referral-*.ts"
      }
    ],
    "prohibitedPaths": [
      {
        "repo": "ios",
        "glob": "/Users/radinsoltani/Chapterflow-IOS/**",
        "reason": "dirty owner checkout is read-only"
      },
      {
        "repo": "ios",
        "glob": "ChapterFlow-S-Tier-Plan/**",
        "reason": "historical comparison corpus"
      },
      {
        "repo": "ios",
        "glob": "upgrade/**",
        "reason": "program package lanes consume but do not mutate the plan"
      },
      {
        "repo": "ios",
        "glob": "codex/wp-rel-01 or PR #117",
        "reason": "frozen release work"
      },
      {
        "repo": "backend",
        "glob": "deployment/infrastructure/production data",
        "reason": "unauthorized external mutation"
      }
    ],
    "interfaceContracts": [
      "No production call targets an unimplemented endpoint.",
      "Moderation and rewards remain server-authoritative.",
      "PII and private content never enter logs/analytics."
    ]
  },
  "resourceLocks": [
    "backend-repo"
  ],
  "estimate": {
    "validationSupportRoots": 1,
    "minutes": 120,
    "plannedFiles": 12,
    "maxFiles": 20,
    "primaryRoots": 3,
    "maxPrimaryRoots": 3,
    "splitIf": [
      "the outcome can integrate independently",
      "authorization or validation differs materially",
      "more than 20 files or 3 primary roots are required",
      "a second high-contention lock is required"
    ]
  },
  "skills": {
    "primary": [
      "engineering-advanced-skills:spec-driven-workflow",
      "repo:swift-testing-expert"
    ],
    "review": [
      "insecure-defaults:insecure-defaults",
      "differential-review:differential-review"
    ],
    "revalidateAtStart": true,
    "sourceIndex": "upgrade/SKILLS.md"
  },
  "tools": {
    "preferred": [
      "Swift Testing",
      "backend test runner",
      "Semgrep"
    ],
    "fallbacks": [
      "rg and repository-native commands",
      "xcodebuild/SwiftPM when MCP unavailable",
      "GitHub connector or gh read-only evidence"
    ]
  },
  "handoff": {
    "maxBytes": 12288,
    "required": [
      "exact base/head and canonical diff",
      "commands with passed/failed/skipped/blocked/not run",
      "acceptance-criterion mapping",
      "privacy-safe artifacts and environment",
      "review findings with severity/disposition",
      "remaining blockers and next safe action"
    ],
    "stalledAfterMinutes": 20,
    "splitOrReassignWhen": "After one bounded status request, interrupt only if no material evidence; reassign untouched disjoint work, never a second writer on the same paths."
  },
  "acceptanceCriteria": [
    "AC-SOCIAL-01-01",
    "AC-SOCIAL-01-02",
    "AC-SOCIAL-01-03",
    "AC-SOCIAL-01-04",
    "AC-SOCIAL-01-05",
    "AC-SOCIAL-01-06"
  ],
  "validationLanes": [
    "owning package tests",
    "affected dependent tests",
    "risk-proportionate app/build/UI lane",
    "independent exact-diff review",
    "git diff --check",
    "exact-head required CI"
  ],
  "physicalDevice": {
    "required": false,
    "reasons": []
  },
  "backend": {
    "sourceRevision": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "deployedRevision": "unknown",
    "sourceChange": "conditional",
    "deploymentAuthorized": false,
    "dependency": "Record source, environment, deployed revision, and evidence type separately; a merge is not deployment.",
    "git": {
      "repository": "WillSoltani/ChapterFlow",
      "branch": "codex/wp-social-01-safe-community-backend",
      "worktree": "/private/tmp/ChapterFlow-wp-social-01",
      "prTitle": "WP-SOCIAL-01 backend: Add approved community safety contracts",
      "target": "main",
      "focusedPR": true
    },
    "compatibilityAndMergeOrder": "If D-SURFACE-01 selects additive backend work, merge the compatible backend source PR first and keep iOS surfaces unavailable until old/new compatibility is proven. Deployment remains separately unauthorized, and deployed evidence must be recorded before runtime claims. If D-SURFACE-01 selects truthful removal, record backend Git as not used."
  },
  "ownerDecisionGates": [
    "D-SURFACE-01"
  ],
  "git": {
    "repository": "WillSoltani/Chapterflow-IOS",
    "branch": "codex/wp-social-01-safe-community",
    "worktree": "/private/tmp/Chapterflow-IOS-wp-social-01",
    "prTitle": "WP-SOCIAL-01: Make community and moderation surfaces truthful and safe",
    "target": "main",
    "focusedPR": true
  },
  "mergePredicate": [
    "all acceptance criteria and invariants pass on exact head",
    "fresh required local validation passes on exact head",
    "independent final-diff review has no unresolved P0/P1/P2",
    "all applicable required GitHub checks succeed",
    "PR is conflict-free and branch protection/review requirements hold",
    "base/head drift is reconciled and invalidated gates rerun",
    "only declared paths/contracts/dependencies changed",
    "backend deployment and owner/device gates are truthful",
    "every affected repository PR head is reviewed and green under the declared compatibility and merge order",
    "PR is not #117 and frozen branch is untouched"
  ],
  "cleanupPredicate": [
    "GitHub records merge and target contains reviewed change",
    "post-merge required CI succeeds",
    "worktree has no live PID/open file",
    "worktree is clean with no unmerged commit",
    "remove with git worktree remove, never rm -rf",
    "delete only merged package-owned local/remote branch when not a stack dependency",
    "prune only stale package-owned metadata",
    "reverify target ancestry, worktrees, and primary checkout fingerprint"
  ],
  "releaseBoundary": "Development source only. No deployment, App Store, TestFlight, signing/release action, PR #117 mutation, or release-readiness claim."
}
