{
  "schemaVersion": 1,
  "id": "WP-ANNOTATE-01",
  "title": "Align notes, highlights, and bookmarks with one durable contract",
  "outcome": "Notes, highlights, and bookmarks use one account-scoped mutation owner and a verified backend-compatible contract; offline writes remain recoverable and UI reports queued/syncing/failed/synced truthfully.",
  "riskTier": "R3",
  "status": "planned",
  "priority": "P1",
  "workstream": "06-reader-annotations-ai",
  "verifiedBase": {
    "ios": "22da44d27bc18771f4d7db7681e17c10970ccb13",
    "backendSource": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "backendDeployed": "unknown",
    "evidenceCutoff": "2026-07-18"
  },
  "evidenceAnchors": [
    "LiveAnnotationRepository",
    "NotebookEntryRequest",
    "Endpoint+Notebook",
    "backend /me/notebook routes",
    "commit 3f7cbe2",
    "D-ANNOTATION-01 product policy"
  ],
  "blockedBy": [
    "WP-CONTRACT-02",
    "WP-READER-01"
  ],
  "blocks": [
    "WP-LOOP-01",
    "WP-OFFLINE-01"
  ],
  "criticalPath": false,
  "integrationOrder": 3,
  "ownership": {
    "ownerLane": "wp-annotate-01-owner",
    "writableOwner": "single",
    "allowedPaths": [
      {
        "repo": "ios",
        "glob": "ChapterFlowUITests/UpgradeEvidence/AnnotateUpgradeEvidenceTests.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/ReaderFeature/Sources/ReaderFeature/Annotation/**"
      },
      {
        "repo": "ios",
        "glob": "Packages/ReaderFeature/Sources/ReaderFeature/Repository/*AnnotationRepository.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/ReaderFeature/Sources/ReaderFeature/Views/Annotation/**"
      },
      {
        "repo": "ios",
        "glob": "Packages/ReaderFeature/Sources/ReaderFeature/Resources/Annotations.xcstrings"
      },
      {
        "repo": "ios",
        "glob": "Packages/ReaderFeature/Tests/ReaderFeatureTests/*Annotation*.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Networking/Sources/Networking/Endpoint+Annotations.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Networking/Sources/Networking/NotebookEntryRequest.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Networking/Tests/NetworkingTests/AnnotationContractTests.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Persistence/Sources/Persistence/LocalAnnotation.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Persistence/Sources/Persistence/Offline/PendingMutation.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Persistence/Sources/Persistence/AnnotationJournal.swift"
      },
      {
        "repo": "ios",
        "glob": "Packages/Persistence/Tests/PersistenceTests/Annotation*.swift"
      }
    ],
    "prohibitedPaths": [
      {
        "repo": "ios",
        "glob": "/Users/radinsoltani/Chapterflow-IOS/**",
        "reason": "dirty owner checkout is read-only"
      },
      {
        "repo": "ios",
        "glob": "ChapterFlow-S-Tier-Plan/**",
        "reason": "historical comparison corpus"
      },
      {
        "repo": "ios",
        "glob": "upgrade/**",
        "reason": "program package lanes consume but do not mutate the plan"
      },
      {
        "repo": "ios",
        "glob": "codex/wp-rel-01 or PR #117",
        "reason": "frozen release work"
      },
      {
        "repo": "backend",
        "glob": "deployment/infrastructure/production data",
        "reason": "unauthorized external mutation"
      }
    ],
    "interfaceContracts": [
      "No second annotation journal or silent unknown-mutation deletion.",
      "Backend aliases are accepted only when source-proven; canonical cache encoding is stable.",
      "Private content never enters logs/evidence."
    ]
  },
  "resourceLocks": [
    "persistence-schema"
  ],
  "estimate": {
    "validationSupportRoots": 1,
    "minutes": 120,
    "plannedFiles": 12,
    "maxFiles": 20,
    "primaryRoots": 3,
    "maxPrimaryRoots": 3,
    "splitIf": [
      "the outcome can integrate independently",
      "authorization or validation differs materially",
      "more than 20 files or 3 primary roots are required",
      "a second high-contention lock is required"
    ]
  },
  "skills": {
    "primary": [
      "repo:swift-concurrency",
      "repo:swift-testing-expert"
    ],
    "review": [
      "differential-review:differential-review",
      "engineering-skills:code-reviewer"
    ],
    "revalidateAtStart": true,
    "sourceIndex": "upgrade/SKILLS.md"
  },
  "tools": {
    "preferred": [
      "Swift Testing",
      "contract fixtures",
      "Semgrep"
    ],
    "fallbacks": [
      "rg and repository-native commands",
      "xcodebuild/SwiftPM when MCP unavailable",
      "GitHub connector or gh read-only evidence"
    ]
  },
  "handoff": {
    "maxBytes": 12288,
    "required": [
      "exact base/head and canonical diff",
      "commands with passed/failed/skipped/blocked/not run",
      "acceptance-criterion mapping",
      "privacy-safe artifacts and environment",
      "review findings with severity/disposition",
      "remaining blockers and next safe action"
    ],
    "stalledAfterMinutes": 20,
    "splitOrReassignWhen": "After one bounded status request, interrupt only if no material evidence; reassign untouched disjoint work, never a second writer on the same paths."
  },
  "acceptanceCriteria": [
    "AC-ANNOTATE-01-01",
    "AC-ANNOTATE-01-02",
    "AC-ANNOTATE-01-03",
    "AC-ANNOTATE-01-04",
    "AC-ANNOTATE-01-05",
    "AC-ANNOTATE-01-06"
  ],
  "validationLanes": [
    "owning package tests",
    "affected dependent tests",
    "risk-proportionate app/build/UI lane",
    "independent exact-diff review",
    "git diff --check",
    "exact-head required CI"
  ],
  "physicalDevice": {
    "required": false,
    "reasons": []
  },
  "backend": {
    "sourceRevision": "858d2d7ffd620a7c28cdad5a75007536ccd5b391",
    "deployedRevision": "unknown",
    "sourceChange": "none",
    "deploymentAuthorized": false,
    "dependency": "Record source, environment, deployed revision, and evidence type separately; a merge is not deployment."
  },
  "ownerDecisionGates": [
    "D-ANNOTATION-01"
  ],
  "git": {
    "repository": "WillSoltani/Chapterflow-IOS",
    "branch": "codex/wp-annotate-01-durable-annotations",
    "worktree": "/private/tmp/Chapterflow-IOS-wp-annotate-01",
    "prTitle": "WP-ANNOTATE-01: Align notes, highlights, and bookmarks with one durable contract",
    "target": "main",
    "focusedPR": true
  },
  "mergePredicate": [
    "all acceptance criteria and invariants pass on exact head",
    "fresh required local validation passes on exact head",
    "independent final-diff review has no unresolved P0/P1/P2",
    "all applicable required GitHub checks succeed",
    "PR is conflict-free and branch protection/review requirements hold",
    "base/head drift is reconciled and invalidated gates rerun",
    "only declared paths/contracts/dependencies changed",
    "backend deployment and owner/device gates are truthful",
    "PR is not #117 and frozen branch is untouched"
  ],
  "cleanupPredicate": [
    "GitHub records merge and target contains reviewed change",
    "post-merge required CI succeeds",
    "worktree has no live PID/open file",
    "worktree is clean with no unmerged commit",
    "remove with git worktree remove, never rm -rf",
    "delete only merged package-owned local/remote branch when not a stack dependency",
    "prune only stale package-owned metadata",
    "reverify target ancestry, worktrees, and primary checkout fingerprint"
  ],
  "releaseBoundary": "Development source only. No deployment, App Store, TestFlight, signing/release action, PR #117 mutation, or release-readiness claim."
}
